


---
apiVersion: v1
kind: Service
metadata:
        name: khanks-test-flask
spec:
        type: ClusterIP
        selector:
                app: khanks-test-flask
        ports:
                - name: khanks-test-flask
                  port: 5000
                  targetPort: 5000
